<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tree Save</title>
    <link rel="stylesheet" href="./dist/app.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <meta name="vieport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/165c721dc9.js" crossorigin="anonymous"></script>

</head>
<body>
<header>
    <div class="wrapper">
        <div class="header__inner">

            <div class="header__slogan">
                <div class="header__title">
                    <h2><span>World</span> <span>Tree</span> Preservation</h2>
                </div>
                <div class="header__subtitle">
                    <span class="show">Save trees. Plant trees. </span>Build A greener future.
                </div>
            </div>
            <nav class="nav">
                <ul>
                    <li class="nav__item"><a href="index.html">Home</a></li>
                    <li class="nav__item"><a href="About.html">About</a></li>
                    <li class="nav__item"><a href="./Our%20programs.html">Our Programm</a></li>
                    <li class="nav__item"><a href="./Gallery.html">Gallery</a></li>
                    <li class="nav__item"><a href="./Contact.html">Contact</a></li>
                    <li class="nav__item"><a href="./Blog.html">Blog</a></li>
                </ul>
            </nav>
            <div class="nav-toggle">
                <span class="toggle__item">☰</span>
            </div>

        </div> <!--header___inner-->
    </div>     <!--wrapper-->
</header>

<div class="content-container">
    <section class="contact-sections">
        <div class="wrapper">
            <div class="contact-sections__inner">

                <div class="contact-sections__aside">
                    <div class="contact-section__title">
                        Contact
                    </div>

                    <div class="contact-sections__item">
                        <div class="contact-section__item-title"> Contact us </div>
                        <div class="contact-section__item-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Consectetur nobis vero voluptatem!
                            </p>
                        </div>

                            <div class="contact__phone">
                                <div class="contact__icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <p>32-32-32-32</p>
                                <p>32-32-32-32</p>
                             </div>
                            <div class="contact__mail">
                                <div class="contact__icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <p><a href="#">tree@mail.com</a></p>
                            </div>
                            <div class="contact__address">
                                <div class="contact__icon">
                                    <i class="fas fa-home"></i>
                                </div>
                                <p>1341 Oakmound Drive</p>
                                <p>Chicago, IL 60609</p>
                            </div>
                    </div><!--contact-sections__item-->
                </div> <!--contact-sections__aside-->

                <div class="contact-sections__form">

                    <div class="contact-section__title">Send Us a Message</div>
                    <div class="contact-section__form-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, aperiam assumenda autem
                            consectetur consequatur dicta eveniet ex fugiat harum impedit incidunt ipsum maiores nisi
                            omnis praesentium quod quos sunt ullam! Aliquid,praesentium quod quos sunt ullam!
                            Aliquid, aperiam assumenda autem consectetur consequatur dicta eveniet ex fugiat harum impedit incidunt ipsum maiores nisi
                            omnis praesentium quod quos sunt ullam!
                        </p>
                    </div>
                    
                    <div class="form">
                        <div class="form__container">
                            <div class="form__inner">
                                <div class="form__inner-item">
                                    <div class="form__title">  First name </div>
                                    <input class="form__input" type="text" name="name" placeholder="First name">
                                    <div class="form__title">  Email </div>
                                    <input class="form__input" type="email" name="email" placeholder="email">
                                </div>
                                <div class="form__inner-item">
                                    <div class="form__title">  Last name </div>
                                    <input class="form__input" type="text" name="name" placeholder="Last name">
                                    <div class="form__title">  Retype Email </div>
                                    <input class="form__input" type="text" name="name" placeholder="Retype email">
                                </div>

                            </div>
                            <div class="form__title">  Messaage </div>
                            <textarea type="text" class="form__input-message" rows="8"></textarea>
                            <input type="button" class="btn" value="Send message">

                        </div> <!--form__container-->
                    </div>     <!--form-->
                </div>

            </div>


        </div>

    </section>
</div>

<footer class="footer">

    <div class="contact">
        <div class="wrapper">
            <div class="contact__inner">
                <div class="contact__service">
                    <div class="contact__title">24 hour customer service</div>
                    <div class="contact__phone">
                        <div class="contact__icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <p>32-32-32-32</p>
                        <p>32-32-32-32</p>
                    </div>
                    <div class="contact__mail">
                        <div class="contact__icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <p><a href="#">tree@mail.com</a></p>
                    </div>
                    <div class="contact__address">
                        <div class="contact__icon">
                            <i class="fas fa-home"></i>
                        </div>
                        <p>1341 Oakmound Drive</p>
                        <p>Chicago, IL 60609</p>
                    </div>

                </div>
                <div class="contact__tweets">
                    <div class="contact__title">Recent Tweets</div>
                    <div class="contact__text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, tenetur. Itaque, tenetur.</p>
                        <a href="#">- 1 day ago</a>
                    </div>
                    <div class="contact__text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, tenetur.  Itaque, tenetur.</p>
                        <a href="#">- 2 day ago</a>
                    </div>
                </div>

                <div class="contact__subscribe">
                    <div class="contact__title">Get in touch with us</div>
                    <div class="contact__social">
                        <div class="contact__icon contact__icon_c">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                        </div>
                        <div class="contact__icon-desc">Facebook</div>
                    </div>
                    <div class="contact__social">
                        <div class="contact__icon contact__icon_c">
                            <a href="#"><i class="fab fa-twitter-square"></i></a>
                        </div>
                        <div class="contact__icon-desc">Twitter</div>
                    </div>
                    <div class="contact__social">
                        <div class="contact__icon contact__icon_c">
                            <a href="#"><i class="fab fa-google-plus-square"></i></a>
                        </div>
                        <div class="contact__icon-desc">Google+</div>
                    </div>
                    <div class="contact__subscribe-news">
                        <div class="contact__title">
                            Newsletter Signup
                        </div>
                        <div class="contact__subscribe-email">
                            <input type="email" name="email" placeholder="Enter email address">
                            <a href="#" class="contact__subscribe-email_a">GO</a>

                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>


    <div class="footer__nav">
        <div class="wrapper">
            <div class="footer__nav__inner">
                <nav class="nav nav_bottom">
                    <ul>
                        <li class="nav__item nav__item_bottom"><a href="#">Home</a></li>
                        <li class="nav__item nav__item_bottom"><a href="#">About</a></li>
                        <li class="nav__item nav__item_bottom"><a href="#">Our Programm</a></li>
                        <li class="nav__item nav__item_bottom"><a href="#">Gallery</a></li>
                        <li class="nav__item nav__item_bottom"><a href="#">Contact</a></li>
                        <li class="nav__item nav__item_bottom"><a href="#">Blog</a></li>
                    </ul>
                </nav>
                <div class="footer__copyright">
                    © 2020 World Tree Preservation. ALL RIGHTS RESERVED
                </div>

            </div>
        </div>
    </div>

</footer>

<script src="./dist/app.js"></script>
<script src="./src/js/nav.js"></script>
</body>
</html>